<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterAdmin.master.cs" Inherits="bs_binary_admin_MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> &nbsp; 
      <asp:Button type="submit" runat="server" onclick="logout" Text="Logout" class="btn btn-danger square-btn-adjust"/>

  </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    
					</li>
				
					
                    <li>
                        <a runat="server" href="Admin-Dashboard.aspx"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                      <li>
                        <a runat="server" href="Admin-Tweets.aspx"><i class="fa fa-desktop fa-3x"></i> Tweets</a>
                    </li>
                    <li>
                        <a runat="server" href="Admin-CatTrends.aspx"><i class="fa fa-qrcode fa-3x"></i> Categories</a>
                    </li>
                      <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-3x"></i>Trends<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                         
                             <li>
                                <a href="#">Categorized Trends</a>
                            </li>
                            <li>
                                <a href="Admin-AllTrends.aspx">Collected Trends</a>
                            </li>
                          
                        </ul>
                      </li>  
						   <li  >
                        <a runat="server" href="#"><i class="fa fa-sitemap fa-3x"></i>Accounts<span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                         
                             <li>
                                <a href="#">Users</a>
                            </li>
                            <li>
                                <a href="Admin-AddAdmin.aspx">Admin</a>
                            </li>
                          
                        </ul>
                    </li>	
                     			
					
					                   
                  
                	
                </ul>
               
            </div>
            
        </nav>  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    </div>
    </form>
</body>
</html>
