<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterAdmin.master.cs" Inherits="bs_binary_admin_MainMaster" %>

<!doctype html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Style Sheet -->
<link rel="stylesheet" href="assets/user/css/owl.carousel.css">
<link rel="stylesheet" href="assets/user/css/main-style.css">
<link rel="stylesheet" href="assets/user/css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="main-wrapper">   
  <!-- SUB Banner -->
  <div class="profile-bnr sub-bnr user-profile-bnr">
    <div class="position-center-center">
      <div class="container">
        <h2>Influencers' Hub!</h2>
      </div>
    </div>
  </div>
  
  <!-- Compny Profile -->
  <div class="compny-profile"> 
    
    <!-- Profile Company Content -->
    <div class="profile-company-content" data-bg-color="fff">
      <div class="container">
        <div class="row"> 
          
          <!-- SIDE BAR -->
          <div class="col-md-4"> 
            <!-- Company Information -->
            <div class="sidebar">
              <h5 class="main-title"> <%=Session["FName"]  %> <%=Session["LName"]   %> </h5>
                
               
              <div class="sidebar-thumbnail"> <img src="assets/img/IFLOGO.jpg" alt=""> </div>
              <div class="sidebar-information">
                <div class="profile-usermenu">
                  <ul class="nav nav-links">
                    <li> <a href="Admin-Dashboard.aspx"> <i class="fa fa-heart-o"></i> Dashboard</a> </li>
                    <li> <a href="Admin-CatTrends.aspx"> <i class="fa fa-group"></i> Trends </a> </li>
                      <li> <a href="Admin-Tweets.aspx"> <i class="fa fa-group"></i> Tweets </a> </li>
                    <li> <a href="Admin-AddAdmin.aspx"> <i class="fa fa-plus-circle"></i> Adminintrator </a> </li>
                    <li> <a href="Admin-Settings.aspx"> <i class="fa fa-cog"></i> Settings </a> </li>
                      
                    <li> <a  href="Admin.aspx" runat="server"> <i class="fa fa-sign-out"></i> Sign out </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="uou-block-4e">
  <div class="container">
    <div class="row">
      
    </div>
  </div>
</div>
<!-- end .uou-block-4e -->

<div class="uou-block-4a secondary dark">
  <div class="container">
    <ul class="links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
    </ul>
    <p>Copyright Influencers' Hub! &copy; 2017. All Rights reserved.</p>
  </div>
</div>
<!-- end .uou-block-4a -->

<div class="uou-block-11a">
 
</div>

<!-- Scripts --> 
<script src="https://maps.googleapis.com/maps/api/js"></script> 
<script src="assets/user/js/jquery-2.1.3.min.js"></script> 
<script src="assets/user/js/bootstrap.js"></script> 
<script src="assets/user/js/plugins/superfish.min.js"></script> 
<script src="assets/user/js/jquery.ui.min.js"></script> 
<script src="assets/user/js/plugins/rangeslider.min.js"></script> 
<script src="assets/user/js/plugins/jquery.flexslider-min.js"></script> 
<script src="assets/user/js/uou-accordions.js"></script> 
<script src="assets/user/js/uou-tabs.js"></script> 
<script src="assets/user/js/plugins/select2.min.js"></script> 
<script src="assets/user/js/owl.carousel.min.js"></script> 
<script src="assets/user/js/gmap3.min.js"></script> 
<script src="assets/user/js/scripts.js"></script>
<script >
    function removesession() {
        Object.keys(sessionStorage).forEach(function (item) {
            sessionStorage.removeItem(item);
        });
        window.location = "http://www.google.com";
    }
</script>   
</body>


</html>
